SECRET_KEY=''
ACCESS_KEY=''
ADMIN_FIRST_NAME='Shikhar'
ADMIN_LAST_NAME='Vaish'
ADMIN_EMAIL='shikhar.vaish90@gmail.com'
ADMIN_EMAIL_PASSWORD='12345678'
GCLOUD_STORAGE_BUCKET_NAME=''
GCLOUD_PROJECT_ID=''
